<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,130)" to="(420,130)"/>
    <wire from="(360,130)" to="(360,450)"/>
    <wire from="(640,190)" to="(690,190)"/>
    <wire from="(1070,440)" to="(1170,440)"/>
    <wire from="(1020,460)" to="(1020,590)"/>
    <wire from="(420,130)" to="(540,130)"/>
    <wire from="(600,150)" to="(850,150)"/>
    <wire from="(280,570)" to="(770,570)"/>
    <wire from="(280,170)" to="(280,570)"/>
    <wire from="(770,460)" to="(770,490)"/>
    <wire from="(760,420)" to="(760,450)"/>
    <wire from="(260,130)" to="(360,130)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(910,170)" to="(1150,170)"/>
    <wire from="(1020,340)" to="(1020,420)"/>
    <wire from="(320,170)" to="(540,170)"/>
    <wire from="(420,320)" to="(770,320)"/>
    <wire from="(620,190)" to="(640,190)"/>
    <wire from="(690,190)" to="(690,490)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(690,190)" to="(850,190)"/>
    <wire from="(640,190)" to="(640,610)"/>
    <wire from="(640,610)" to="(770,610)"/>
    <wire from="(820,340)" to="(1020,340)"/>
    <wire from="(820,590)" to="(1020,590)"/>
    <wire from="(820,440)" to="(1020,440)"/>
    <wire from="(360,450)" to="(760,450)"/>
    <wire from="(420,130)" to="(420,320)"/>
    <wire from="(320,170)" to="(320,360)"/>
    <wire from="(690,490)" to="(770,490)"/>
    <wire from="(320,360)" to="(770,360)"/>
    <wire from="(760,420)" to="(770,420)"/>
    <comp lib="1" loc="(820,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(1070,440)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1150,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(910,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
