<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,570)" to="(710,570)"/>
    <wire from="(710,350)" to="(710,550)"/>
    <wire from="(540,150)" to="(540,290)"/>
    <wire from="(540,330)" to="(540,470)"/>
    <wire from="(100,340)" to="(160,340)"/>
    <wire from="(100,300)" to="(160,300)"/>
    <wire from="(160,340)" to="(220,340)"/>
    <wire from="(160,300)" to="(220,300)"/>
    <wire from="(970,160)" to="(1090,160)"/>
    <wire from="(360,320)" to="(360,450)"/>
    <wire from="(850,180)" to="(910,180)"/>
    <wire from="(850,510)" to="(910,510)"/>
    <wire from="(310,320)" to="(360,320)"/>
    <wire from="(540,290)" to="(580,290)"/>
    <wire from="(540,330)" to="(580,330)"/>
    <wire from="(160,490)" to="(400,490)"/>
    <wire from="(280,170)" to="(280,320)"/>
    <wire from="(710,350)" to="(750,350)"/>
    <wire from="(710,310)" to="(750,310)"/>
    <wire from="(160,340)" to="(160,490)"/>
    <wire from="(310,320)" to="(310,720)"/>
    <wire from="(810,330)" to="(850,330)"/>
    <wire from="(1090,300)" to="(1150,300)"/>
    <wire from="(310,720)" to="(1190,720)"/>
    <wire from="(280,170)" to="(390,170)"/>
    <wire from="(160,130)" to="(390,130)"/>
    <wire from="(850,180)" to="(850,330)"/>
    <wire from="(1090,160)" to="(1090,300)"/>
    <wire from="(360,450)" to="(400,450)"/>
    <wire from="(1100,340)" to="(1150,340)"/>
    <wire from="(1330,690)" to="(1330,700)"/>
    <wire from="(710,550)" to="(710,570)"/>
    <wire from="(450,150)" to="(540,150)"/>
    <wire from="(710,140)" to="(710,310)"/>
    <wire from="(850,680)" to="(1190,680)"/>
    <wire from="(1210,320)" to="(1290,320)"/>
    <wire from="(1250,700)" to="(1330,700)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(850,510)" to="(850,680)"/>
    <wire from="(160,130)" to="(160,300)"/>
    <wire from="(1100,340)" to="(1100,530)"/>
    <wire from="(970,530)" to="(1100,530)"/>
    <wire from="(710,140)" to="(910,140)"/>
    <wire from="(640,310)" to="(710,310)"/>
    <wire from="(710,550)" to="(910,550)"/>
    <wire from="(460,470)" to="(540,470)"/>
    <wire from="(850,330)" to="(850,510)"/>
    <comp lib="1" loc="(970,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(810,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1290,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,320)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1250,700)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(460,470)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(970,530)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
